<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0J-l9-eH4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="m1m-W9-EYK">
            <objects>
                <viewController id="Dba-4s-5ve" customClass="FirstViewController" customModule="Map_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1c-9v-JpX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-oj-Ek3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z40-OO-hwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qM0-oj-Ek3" firstAttribute="top" secondItem="Z40-OO-hwt" secondAttribute="top" id="Chb-sy-HCN"/>
                            <constraint firstItem="qM0-oj-Ek3" firstAttribute="leading" secondItem="Z40-OO-hwt" secondAttribute="leading" id="RgX-0e-F9m"/>
                            <constraint firstItem="Z40-OO-hwt" firstAttribute="trailing" secondItem="qM0-oj-Ek3" secondAttribute="trailing" id="gCq-Xp-LA7"/>
                            <constraint firstItem="Z40-OO-hwt" firstAttribute="bottom" secondItem="qM0-oj-Ek3" secondAttribute="bottom" id="tdU-He-wtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04Y-Aj-VkB"/>
                    <connections>
                        <outlet property="tableView" destination="qM0-oj-Ek3" id="XAY-mk-bCW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailsVC" id="8cp-lW-IMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP5-Fe-FCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-pA-BQz">
                                <rect key="frame" x="0.0" y="279" width="398" height="539"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-Mq-OBv">
                                <rect key="frame" x="16" y="121" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-NB-nsk">
                                <rect key="frame" x="16" y="182" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="806-GY-aLh">
                                <rect key="frame" x="166" y="230" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BF-hD-oTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhf-pA-BQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Lr-HF-Whf"/>
                            <constraint firstItem="UmK-Mq-OBv" firstAttribute="trailing" secondItem="dQz-NB-nsk" secondAttribute="trailing" id="26M-Rz-PUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhf-pA-BQz" secondAttribute="trailing" constant="-21" id="56f-9a-dug"/>
                            <constraint firstItem="dQz-NB-nsk" firstAttribute="top" secondItem="UmK-Mq-OBv" secondAttribute="bottom" constant="27" id="8hl-hM-B52"/>
                            <constraint firstItem="UmK-Mq-OBv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L56-SZ-6MW"/>
                            <constraint firstItem="dQz-NB-nsk" firstAttribute="centerX" secondItem="806-GY-aLh" secondAttribute="centerX" id="Vjc-XU-vBY"/>
                            <constraint firstItem="UmK-Mq-OBv" firstAttribute="leading" secondItem="dQz-NB-nsk" secondAttribute="leading" id="cpk-hj-yxP"/>
                            <constraint firstItem="806-GY-aLh" firstAttribute="top" secondItem="dQz-NB-nsk" secondAttribute="bottom" constant="14" id="egA-6T-xVl"/>
                            <constraint firstItem="Lhf-pA-BQz" firstAttribute="top" secondItem="806-GY-aLh" secondAttribute="bottom" constant="14" id="kfc-Jj-hM8"/>
                            <constraint firstItem="UmK-Mq-OBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCf-N8-62y"/>
                            <constraint firstItem="UmK-Mq-OBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="mXE-6f-aed"/>
                            <constraint firstItem="Lhf-pA-BQz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wOq-f7-Z1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBM-hQ-6Fg"/>
                    <connections>
                        <outlet property="commentText" destination="dQz-NB-nsk" id="0Kr-Ns-KJY"/>
                        <outlet property="mapView" destination="Lhf-pA-BQz" id="jQh-hk-tTL"/>
                        <outlet property="nameText" destination="UmK-Mq-OBv" id="cs0-gW-dvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igt-Qx-Q85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0J-l9-eH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ5-vd-8e1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dba-4s-5ve" kind="relationship" relationship="rootViewController" id="4rI-TJ-mBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74p-Io-pKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
